use('HLD');
db.staffs.aggregate([
    {
        $set: {
            org_temp: "$org"
        }
    },
    {
        $lookup: {
          from: 'orgs',
          localField: 'org',
          foreignField: 'branches._id',
          as: 'org'
        }
    },
    {
        $unwind: {
          path: '$org'
        }
    },
    {
        $set: {
            'org.branches': {
                $filter: {
                    input: '$org.branches',
                    as: 'branch',
                    cond: {
                        $eq: ['$$branch._id', '$org_temp']
                    }
                }
            }
        }
    }
]);

