# baseURL
##@baseURL = https://marketplace-hld-api.herokuapp.com
@baseURL = http://localhost:3001
###
# Find All Users
GET {{ baseURL }}/users

###
# Find User By Id
GET {{ baseURL }}/users/1

###
# Create User
POST {{ baseURL }}/users
Content-Type: application/json

{
    "username": "adham",
    "password": "123",
    "role": "630da34e735fb2622aa8b382",
    "staff": "63198c8c7894162a20e3f9ba"
}

###
# Modify User By Id
PUT {{ baseURL }}/users/1
Content-Type: application/json

{
    "username": "example@email.com",
    "password": "password"
}

###
# Delete User By Id
DELETE {{ baseURL }}/users/1
